* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

#nprogress .bar {
  /* 自定义颜色 需要加上!important;，这里加了渐变色 */
  // background-color: #FFFFFF !important;
  // background-image: linear-gradient(0deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%) !important;
  height: 6px !important;
}

.vertical-middle {
  vertical-align: middle;
}

.scrollbar::-webkit-scrollbar {
  width: 4px;
}

.scrollbar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.2);
}

.scrollbar::-webkit-scrollbar-track {
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}

textarea {
  resize: none;
}

.el-dialog {
  @media screen and(max-width: 600px) {
    width: 90vw !important;
  }
}